<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ruman Windows, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\ruman\Desktop\mini\keil\proj1\blinkkeil.uvprojx
Project File Date:  10/04/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32l100xc.s...
compiling RTX_Conf_CM.c...
compiling main.c...
compiling system_stm32l1xx.c...
linking...
Program Size: Code=5820 RO-data=428 RW-data=60 ZI-data=4756  
FromELF: creating hex file...
".\Objects\blinkkeil.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack
                ARM.CMSIS.5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Keil RTX Version: 4.81.1
   * Component: CORE Version: 5.0.2
   * Component: RTOS Version: 1.0.0
   * Component: USART Version: 2.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L1xx_DFP.1.2.0.pack
                Keil.STM32L1xx_DFP.1.2.0
                STMicroelectronics STM32L1 Series Device Support and Examples
   * Component: Startup Version: 2.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\STM32L1xx_DFP\1.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:2.0.0
      Source file:   Device\Source\ARM\STM32L1xx_MD+_OPT.s
      Source file:   Device\Source\ARM\startup_stm32l100xc.s
      Source file:   Device\Source\system_stm32l1xx.c

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c

   * Component: ARM::CMSIS:CORE:5.0.2

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::CMSIS Driver:USART:2.3.0 (API)
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
