--cpu Cortex-M3
".\objects\delay.o"
".\objects\main.o"
".\objects\usart.o"
".\objects\util.o"
".\objects\stm32l1xx_gpio1.o"
".\objects\stm32l1xx_rcc1.o"
".\objects\stm32l1xx_usart1.o"
".\objects\startup_stm32l100xc.o"
".\objects\system_stm32l1xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bluetooth.map" -o .\Objects\bluetooth.axf